# Rewards-API

./: README.md  RewardControllerTest  pom.xml
docs/: postman_collection.json
src/main/java/: RewardApiApplication.java  RewardResponse.java
src/main/java/com/example/rewards/: RewardsApiApplication.java
src/main/java/com/example/rewards/config/: DataLoader.java
src/main/java/com/example/rewards/controller/: Mockito.java  OngoingStubbing.java  RewardController.java  RewardResponse.java  RewardsController.java  Test.java
src/main/java/com/example/rewards/dto/: CustomerDto.java  ErrorDto.java  MonthlyReward.java  PurchaseDto.java  RewardResponseDto.java  Transaction.java  TransactionResponse.java
src/main/java/com/example/rewards/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/rewards/model/: Customer.java  Purchase.java  RewardResponseDTO.java
src/main/java/com/example/rewards/repository/: CustomerRepository.java  PurchaseRepository.java
src/main/java/com/example/rewards/service/: BeforeEach.java  RewardService.java  RewardServiceTests.java  SpringBootTest.java  Test.java
src/main/java/com/example/rewards/util/: RewardCalculator.java
src/main/java/com/example/util/: RewardCalculator.java
src/main/java/com/rewards/controller/: RewardsController.java
src/main/java/com/rewards/dto/: Transaction.java
src/main/java/com/rewards/reward_api/: Customer.java
src/main/java/com/rewards/reward_api/model/: Entity.java  Id.java  Transaction.java
src/main/java/com/rewards/reward_api/repository/: Customer.java  CustomerRepository.java  JpaRepository.java  (+2 more)
src/main/java/com/rewards/util/: Transaction.java
src/main/java/controller/: RewardResponseDTO.java
src/main/java/example/rewards/model/: Transaction.java
src/main/java/model/: Customer.java  RewardResponse.java  Transaction.java
src/main/java/repository/: TransactionRepository.java
src/main/java/rewards/service/: RewardResponse.java  RewardService.java  RewardsApplication.java
src/main/java/util/: RewardCalculator.java
src/main/resources/: application.properties  data.sql
src/test/: RewardControllerTest.java  RewardServiceTest.java
src/test/java/com/rewards/reward_api/: RewardApiApplicationTests.java
(+3 files in other folders)
